<!DOCTYPE html>
<html>
<head>
    <title>Pixel Pete in the Wild West</title>
<style type="text/css">

.backdrop{
    background-image: url(images/level_1_bg.jpg);
    position: absolute;
    top: 15px;
    bottom: 5px;
    left: 15px;
    right: 15px;
    border: 1px solid black;
    width: 1200px;
    height: 590px;
}

#pete{
    
    position: absolute;
    background-image: url(images/pete_animated.png);
    top: 300px;
    left: 50px;
    width: 27px;
    height: 50px;
}

.ground{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 1200px;
    height: 30px;
    background-image: url(images/ground.jpg);
}

.gun2{
    height: 25px;
    width: 150px;
    position: absolute;
    background-image: url(images/lever_action.png);
    left: 750px;
    bottom: 278px;
}

.gun3{

}

.gun4{

}

    .wallL {
        height: 95%;
        width: 1px;
        float: left;
        margin-left: 17px;
    }
    .wallR {
        height: 95%;
        width: 1px;
        float: right;
        margin-right: 17px;
    }

    .top {
        height: 1px;
        width: 100%;
        margin-bottom: 17px;
    }

    .ground .top{
        width: 100%;
    }

    .bottom {
        width: 100%;
        margin: 0 auto;
        height: 1px;
        clear: both;
        position: absolute;
        bottom: 0;
    }

.box1{
    position: absolute;
    bottom: 34px;
    left: 665px;
    width: 50px;
    height: 50px;
    /* padding-bottom: */
    background-image: url(images/box.jpg);
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
}
.box2{
    position: absolute;
    bottom: 156px;
    left: 296px;
    width: 50px;
    height: 50px;
    /* padding-bottom: */
    background-image: url(images/box.jpg);
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
}
.box3{
    position: absolute;
    bottom: 156px;
    left: 356px;
    width: 50px;
    height: 50px;
    /* padding-bottom: */
    background-image: url(images/box.jpg);
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
}
.box4{
    position: absolute;
    bottom: 206px;
    left: 336px;
    width: 50px;
    height: 50px;
    /* padding-bottom: */
    background-image: url(images/box.jpg);
    background-repeat: no-repeat, repeat;
    background-size: 100%, auto;
}

.saloon-floor1{
    position: absolute;
    background-color: #37301d;
    height: 15px;
    width: 348px;
    left: 276px;
    bottom: 150px;
}
.saloon-floor2{
    position: absolute;
    background-color: #37301d;
    height: 15px;
    width: 148px;
    left: 786px;
    bottom: 150px;
}
.saloon-floor3{
    position: absolute;
    background-color: #37301d;
    height: 15px;
    width: 66px;
    left: 276px;
    bottom: 262px;
}
.saloon-floor4{
    position: absolute;
    background-color: #37301d;
    height: 15px;
    width: 490px;
    left: 442px;
    bottom: 262px;
}
.saloon-floor5{
    position: absolute;
    background-color: #37301d;
    height: 15px;
    width: 656px;
    left: 276px;
    bottom: 374px;
}

.saloon-wall1{
    position: absolute;
    background-color: #37301d;
    height: 268px;
    width: 15px;
    left: 282px;
    bottom: 112px;
}
.saloon-wall2{
    position: absolute;
    background-color: #37301d;
    height: 268px;
    width: 15px;
    left: 912px;
    bottom: 112px;
}




</style>

</head>

    <!-- <div>
        <div class="wallL"></div>
        <div class="wallR"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div> -->

    <!-- this is the blank template div for boxes and floors -->


<body>








<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script type="text/javascript">
    
weapons = ['.gun1']



</script>
</body>
</html>


