<!DOCTYPE html>
<html>
<head>
    <title>Pixel Pete in the Wild West</title>
<style type="text/css">

.battle-backdrop1{
   /* background-image: url(images/level_1_bg.jpg);*/
    position: absolute;
    margin: 0 auto;
    background-color: cadetblue;
    top: 15px;
    bottom: 5px;
    left: 15px;
    right: 15px;
    border: 1px solid black;
    width: 1200px;
    height: 590px;
}

.screen{
    top: 200px;
    left: 100px;
    position: absolute;
    width: 1000px;
    height: 390px;
    background-color: lightgrey;
    margin: 0 auto;
}


button{
    height: 100px;
    width: 150px;
    background-color: #FFFFFF;
}
#pete{
    position: absolute;
    background-image: url(images/pete_animated.png);
    top: 300px;
    left: 100px;
    width: 27px;
    height: 50px;
}

#peteHealth{
    position: absolute;
    left: 25px;
    top: 25px;
    width: 250px;
    height: 25px;
    background-color: red;
}
#alienHealth{
    position: absolute;
    right: 25px;
    top: 25px;
    width: 200px;
    height: 25px;
    background-color: red;
}

.bullet{
    width: 15px;
    height: 8px;
    background-color: orange;
    position: absolute;
    bottom: 100px;
    left: 100px;

}
.bulletE{
    width: 15px;
    height: 8px;
    background-color: red;
    position: absolute;
    bottom: 100px;
    right: 100px;
}

.ground{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 1200px;
    height: 30px;
    background-image: url(images/ground.jpg);
}

div.gun1{
    height: 25px;
    width: 150px;
    position: absolute;
    /* background-image: url(images/lever_action.png); */
    left: 750px;
    bottom: 278px;
}

.shotgun{
    height: 25px;
    width: 150px;
    position: absolute;
    /* background-image: url(images/shotgun.png); */
    left: 750px;
    bottom: 278px;
}

.rifle{
    height: 25px;
    width: 150px;
    position: absolute;
    /* background-image: url(images/elephant_rifle.png); */
    left: 750px;
    bottom: 278px;
}

    .wallL {
        height: 95%;
        width: 1px;
        float: left;
        margin-left: 17px;
    }
    .wallR {
        height: 95%;
        width: 1px;
        float: right;
        margin-right: 17px;
    }

    .top {
        height: 1px;
        width: 100%;
        margin-bottom: 17px;
    }

    .ground .top{
        width: 100%;
    }

    .bottom {
        width: 100%;
        margin: 0 auto;
        height: 1px;
        clear: both;
        position: absolute;
        bottom: 0;
    }

.alien{
    background-color: red;
    position: absolute;
    right: 100px;
    top: 300px;
    width: 50px;
    height: 80px;

}




</style>

</head>

    <!-- <div>
        <div class="wallL"></div>
        <div class="wallR"></div>
        <div class="top"></div>
        <div class="bottom"></div>
    </div> -->

    <!-- this is the blank template div for boxes and floors -->




<div class="battle-backdrop1">
    <div class="screen">
        <div id="peteHealth"></div>
        <div id ="alienHealth"></div>
        <div id="pete"></div>
        <div class="alien"></div>
        <!--characters to be displayed here -->
    </div>
    <div class="ui">
        <button class="revolver"><p>ammo: <span>6</span></p></button>
        <button class="gun1"><p>ammo: <span>8</span></p></button>
        <button class="shotgun"><p>ammo: <span>4</span></p></button>
        <button class="rifle"><p>ammo: <span>1</span></p></button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script type="text/javascript">
    
    
    const pete = $('#pete'),
          backdrop = $('.battle-backdrop1'),
          peteHealth = $('#peteHealth'),
          alien = $('.alien');

    let  urlParam = getUrlVars()["weapons"] || 'revolver';
    //if by accident there are no URL parameters passed, revolver stays there. The second value is only true if the first value is a null, undefined, or empty/falsy value.
    
    let weapons = urlParam.split('+');
          console.log(weapons);

          $('.ui button').each( function(){
            let button = $(this);
            console.log(button);
            let gunClass = button.attr('class')
            if(weapons.indexOf(gunClass) == -1){
                button.hide();
                console.log('not found')
            }else{
                console.log('found')
            }

          })


//might not need some of these on this page since they have to do with the game loop.
    let gameRunning = false,
        // speed = 10,
        // jumping = 0,
        // leftspeed = 10,
        // rightspeed = 10, //pixels per frame
        // upspeed = 10,
        // downspeed = 10, 
        pHeight = 50,
        pWidth = 27,
        pTop = pete.position().top,
        pLeft = pete.position().left,
        aTop = alien.position().top,
        aRight = alien.position().right,
        stageH = 590, 
        stageW = 1200, //we know the values for the player and the backdrop
        peteHP = 125,
        boss1HP = 100,
        boss2HP = 125,
        boss3HP = 150,
        turn = 'player';


$('.ui button').on( 'click', function(e){
    
    if(turn == 'player'){
        turn = 'boss';
        const button = $(this); //the button that got clicked:
        let randomPerc = getRandInt(1,100), //gets the percent that the user generates
            revolverPerc = 65 > randomPerc, 
            //if 66 is less than randomPerc then revolverPerc is true
            gun1Perc = 80 > randomPerc,
            shotgunPerc = 40 > randomPerc,
            riflePerc = 95 > randomPerc,
            bClass = button.attr('class'),
            ammo = button.find('span').text()*1, //*1 converts string to number
            damage = 0;
            //console.log(ammo);
            ammo--;
            if(ammo == 0){
                $(this).off();
            }

            button.find('span').text(ammo);
        
            switch(bClass){
                case 'revolver':
                if(revolverPerc){
                    shootbullet();
                    console.log('player hit');
                    damage = 35;
                }else{
                    console.log('player miss');
                }
                //subtract ammo from box.

                break;

                case 'gun1':
                if(gun1Perc){
                    console.log('player hit');
                    shootbullet();
                    //set damage
                    damage = 45;
                }else{
                    console.log('player miss');
                }
                //subtract ammo from box.
                break;
                //other potential guns go here and follow the same format:

                case 'shotgun':
                if(shotgunPerc){
                    console.log('player hit');
                    shootbullet();
                    //set damage
                    damage = 75;
                }else{
                    console.log('player miss');
                }
                //subtract ammo from box.
                break;

                case 'rifle':
                if(riflePerc){
                    console.log('player hit');
                    shootbullet();
                    //set damage
                    damage = 95;
                }else{
                    console.log('player miss');
                }
                //subtract ammo from box.
                break;
            } //end switch
            
             //which boss?
             boss1HP-=damage;
             console.log(boss1HP);
             if(boss1HP < 1){
                alert('You beat him!')
                urlParam = weapons.join('+')
                console.log(urlParam);
                console.log('go forward to level 2')
                location.replace('game3.html?weapons='+urlParam);
             }else{
                //boss is still alive and can return fire
                setTimeout(bossFire, 2000);
             }

    
    }
 


})


function bossFire(){
    console.log('boss fires....')
    let boss1Damage = 50,
        randomPerc = getRandInt(1,100), //gets the percent that the user generates
            bossPerc = 50 > randomPerc; 

            if(bossPerc){
             peteHP-=boss1Damage;
             shootbulletE();

            }
             console.log(peteHP);
             //tell user how many hp he has? 

             if(peteHP < 1){
                 alert('you lost! :(')
                 urlParam = weapons.join('+')
                console.log(urlParam);
                console.log('return to level 1')
                location.replace('game1.html?weapons='+urlParam);
             }

             turn = 'player';
             //we don't have to worry about an else because the user will take his turn in his own time. Maybe the user should be told to select his weapon.
}

function shootbullet(){
                let bullet = $('<div>').addClass('bullet');

                //add coordinates of the bullet relative to the pete's current position
                let pTop = pete.position().top,
                    pLeft = pete.position().left;

                //position bullet top/left 50x50
                let	bTop = pTop+90,
                    bLeft = pLeft+200; 	

                //apply css to bullet
                bullet.css({top:pTop, left:bLeft});
                backdrop.append(bullet);
                //other way to do the same: bullet.appendTo(backdrop)


                bullet.animate({left: backdrop.width()+100}, 1000, function(){
                    //when animation is complete:
                    $(this).remove();

                })


}//end shoot bullet  


function shootbulletE(){
                let bulletE = $('<div>').addClass('bulletE');

                //add coordinates of the bullet relative to the pete's current position
                let aTop = alien.position().top,
                    aRight = alien.position().left;

                //position bullet top/left 50x50
                let	ebTop = aTop+90,
                    ebLeft = aRight+10; 	

                //apply css to bullet
                bulletE.css({top:aTop, left:ebLeft});
                backdrop.append(bulletE);
                //other way to do the same: bullet.appendTo(backdrop)


                bulletE.animate({left: backdrop.width()-1100}, 1000, function(){
                    //when animation is complete:
                    $(this).remove();

                })


}//end shoot bullet




function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        console.log(m);
        vars[key] = value;
  
    });
    console.log(vars);    
    if (vars.weapons == undefined){
        vars = 'revolver';
    }
    console.log(vars); 
    return vars;

}



        //generate whole number:
        function getRandInt(min = 1, max = 100){
            //min and max have default values
            return Math.floor(Math.random() * (max - min) ) + min;
        }


</script>
</body>
</html>


