<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tic Tac Toe</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			margin: 0 auto;
		}

		*{
			box-sizing: border-box;
		}


		#gameBoard{
			width: 302px;
			height: 302px;
			border: 1px solid black;
			margin: 0 auto;
		}

		.square{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			font-size: 80px;
			line-height: 90px;
			text-align: center;
			float: left;
		}

		#mouseDiv{
			width: 20px;
			height: 20px;
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.button{
			width: 200px;
			background-color: gray;
			height: 50px;
			line-height: 50px;
			border-radius: 10px;
			color: white;
			text-align: center;
			cursor: pointer;
			margin: 0 auto; 
		}
	</style>
</head>
<body>
<div id="gameBoard">
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
	<div class="square"></div>	
</div>
<div class="button" id="restart">Restart Game</div>
<div id="mouseDiv"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>

//puts an id on each square	
$('.square').each( function(i){
	$(this).attr('id', i+1);

})


var turn = 'x'; //stores who's turn it is 
var numSquare = 0 ; //represents how many squares have been clicked

$('.square').click( function(){
	//place the turn into the div clicked:
	$(this).text(turn);
	numSquare++;

	//switch to other player's turn
	if(turn == 'x'){
		turn = 'o';
	}else{
		turn = 'x';
	}

	$(this).off();

	checkWin();

})

function checkWin(){
var sq1 = $('#1').text(), //x or o
    sq2 = $('#2').text(),
    sq3 = $('#3').text(),
    sq4 = $('#4').text(),
    sq5 = $('#5').text(),
    sq6 = $('#6').text(),
    sq7 = $('#7').text(),
    sq8 = $('#8').text(),
    sq9 = $('#9').text();

var board = $('#gameBoard');

//win cases
/*horizontal:
1,2,3
4,5,6
7,8,9
*/

if(sq1 == sq2 && sq2 == sq3 && sq1 != ''){
	board.html('<h1>'+sq1+' wins!</h1>');
	turn = '';
}

if(sq4 == sq5 && sq5 == sq6 && sq4 != ''){
	board.html('<h1>'+sq4+' wins!</h1>');
	turn = '';
}

if(sq7 == sq8 && sq8 == sq9 && sq7 != ''){
	board.html('<h1>'+sq7+' wins!</h1>');
	turn = '';
}

/*vertical:
1,4,7
2,5,8
3,6,9
*/
if(sq1 == sq4 && sq4 == sq7 && sq1 != ''){
	board.html('<h1>'+sq1+' wins!</h1>');
	turn = '';
}

if(sq2 == sq5 && sq5 == sq8 && sq2 != ''){
	board.html('<h1>'+sq2+' wins!</h1>');
	turn = '';
}


if(sq3 == sq6 && sq6 == sq9 && sq3 !=''){
	board.html('<h1>'+sq3+' wins!</h1>');
	turn = '';
}

/*diagonal
1,5,9
3,5,7	
*/

if(sq1 == sq5 && sq5 == sq9 && sq1 != ''){
	board.html('<h1>'+sq1+' wins!</h1>');
	turn = '';
}

if(sq3 == sq5 && sq5 == sq7 && sq3 !=''){
	board.html('<h1>'+sq3+' wins!</h1>');
	turn = '';
}

//check for cat's game

if(numSquare == 9 && turn != ''){
	board.html('<h1>Cat\'s Game!</h1>');
	turn = '';

}


}//end checkwin


$('#restart').click( function() {
	location.reload();
})


$(document).mousemove( function(e){
	//e = event data
	$('#mouseDiv').css({top: e.pageY-25, left: e.pageX-25}).text(turn);


})

	
</script>
</body>
</html>